<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body{
		background-image: url("musicbg.jpg");
		}
		h1{
		padding:10px;
		text-align:center;
		font-family: Arial, Helvetica, Tahoma;
		}
		.box {
		background-color: #EEE8AA;
		font-weight: bold;
		padding: 10px;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
		border: none;
		width: 20%;
		border-radius: 5px;
		margin-top: 5px;
		margin-bottom: 10px;
		border: none;
		width: 20%;
		border-radius: 20px;
		cursor: pointer;
		}
		.aumedia{
		margin: 0 auto;
		margin-left: 100px;
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		display: block
		}
	</style>
	<title>Contoh Audio di HTML</title>
</head>
<body>
	<h1 class="box">Contoh Audio di Web</h1>
	<audio controls class="aumedia">
		<source src="OliverTree-LittleBigTheInternet.mp3" type="audio/mpeg">
		Browsermu tidak mendukung tag audio, upgrade donk!
	</audio>
</body>
</html>