<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		/* Style the header */
		.head{
		padding:20px;
		text-align:center;
		color: white;
		font-family: Arial, Helvetica, Tahoma;
		}
		/* Style the top navigation bar */
		.topnav{
		overflow:hidden;
		background-color:#191970;
		border-radius: 5px;
		}
		/* Style the topnav links */
		.topnav a{
		float:left;
		display:block;
		font-size:13px;
		font-family:'Open Sans', Tahoma, sans-serif;
		font-weight:700;
		position:relative;
		color:#fff;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		}
		/* Change color on hover */
		.topnav a:hover{
		background-color:gray;
		color:#40E0D0;
		}
		/* Style the article */
		.article{
		border-radius: 6px;
		padding:10px;
		background-color:white;
		font-size:20px;
		font-family: Arial, Helvetica, Tahoma;
		text-align: justify;
		text-justify: inter-word;
		}
		img{
		display: block;
		border-radius: 6px;
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	<title>Layout dengan Elemen Semantik</title>
</head>

<body style="background-color: #1E90FF;">
	<header class="head">
		<h1>Belajar Elemen Semantik di HTML</h1>
	</header>
	
	<nav class="topnav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	
	<article class="article">
		<h1 style="text-align: center;">Cara Update Windows 11</h1>
		<img src="win11.png"style="width:50%;">
		<p>Berikut cara untuk mendapatkan Windows 11 hari ini, jika memiliki PC Windows 10 atau perangkat yang diizinkan:</p>
		<p>1. Periksa apakah PC Anda secara resmi didukung melalui aplikasi Pemeriksaan Kesehatan PC Microsoft.
			<br>2. Lakukan pencadangan atau back up semua dokumen, aplikasi, dan data penting Anda.
			<br>3. Pada PC Windows 10 Anda, buka Pengaturan&gt; Perbarui &amp; Keamanan&gt; Pembaruan Windows.
			<br>4. Periksa apakah pembaruan tersedia
			<br>5. Jika pemutakhiran Windows 11 gratis tersedia, Anda akan melihat opsi untuk mengunduh dan menginstal.
			<br>6. Klik unduh dan instal.
			<br>7. Setelah instal dilakukan, ikuti petunjuk di layar dan konfigurasikan pengaturan Windows 11.</p>
		<p>Jika pengguna tidak melihat ada pembaruan, namun PC yang dimiliki ternyata mendukung, maka bisa menggunakan Asisten Instalasi Baru Microsoft. Microsoft membawa sederet desain dan fitur baru pada sistem operasi tersebut.</p>
		<p>"Desain dan suara baru yang modern, segar, bersih dan cantik, membawa Anda rasa tenang dan nyaman," tulis Microsoft dalam blog resminya, dikutip Jumat (1/10/2021).</p>
		<p>Selain itu pada Start akan menampilkan banyak konten penggunanya. Microsoft menyebut Start menggunakan kekuatan dari cloud dan Microsoft 365 yang menunjukkan file terbaru dengan perangkat apapun pengguna melihatnya.</p>
		<p>Microsoft Teams juga kebagian pengembangan pada Windows 11 ini. Chat dari platform akan terintegrasi dengan task bar dengan begitu akan lebih cepat untuk terhubung dengan pengguna lain.</p>
		<p>Dari sisi Widget akan dipersonalisasi dengan menggunakan AI. "Menyediakan cara cepat mengakses informasi yang penting untuk Anda," kata Microsoft. "Dan dengan fitur performa, kecepatan, dan produktivitas kelas dunia di Microsoft Edge, Anda bisa menyelesaikan lebih banyak hal di web".</p>
	</article>
	
	<footer style="background-color: white;">
		Copyright &copy; 2020 by Pemrograman Web Kode
	</footer>
	
</body>

</html>