<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body{
		margin:0;
		background-image: url("rog_bg_pattern.jpg");
		}
		h1{
		padding:10px;
		text-align:center;
		font-family: Arial, Helvetica, Tahoma;
		color:white;
		}
		/* Style the top navigation bar */
		.topnav{
		overflow:hidden;
		background-color:#000000;
		}
		/* Style the topnav links */
		.topnav a{
		float:left;
		display:block;
		font-size:13px;
		font-family:'Open Sans', Tahoma, sans-serif;
		font-weight:700;
		position:relative;
		color:#fff;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		}
		/* Change color on hover */
		.topnav a:hover{
		background-color:gray;
		color:#FF0000;
		}
		/* Style the article */
		.article{
		border-radius: 6px;
		padding:10px;
		background-color:white;
		font-size:20px;
		font-family: Arial, Helvetica, Tahoma;
		text-align: justify;
		text-justify: inter-word;
		}
		details{
		padding:30px;
		font-size:18px;
		font-family: Arial, Helvetica, Tahoma;
		text-align: justify;
		text-justify: inter-word;
		color:white;
		}
		img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	<title>Elemen Semantik</title>
</head>

<body>
	<nav class="topnav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<article>
		<h1 >Laptop Terbaik untuk Programmer</h1>
		<img src="rogm16.jpg"style="width:50%;">
		<details>
			<summary>Lihat Spesifikasi</summary>
			Processor Intel Core i9
			<br>RAM 48GB
			<br>SSD0 2TB 
			<br>SSD1 4TB
			<br>Graphic NVIDIA GeForce RTX 3060 Laptop GPU
			<br>Display 16 inch 4K 16:10
			<br>Mechanical Keyboard
		</details>
	</article>
	
</body>

</html>