<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="UTF-8"> 
		<title>Biodata Mhs</title> 
	</head> 

<style>
body{
	background-image: url("wallpaper.jpg");
	margin:0;
}
.header{
	background-image: url("pesan.jpg");
	padding:20px;
}
.bio {
	background-color: #F3F1EC;
	width: 870px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 70px;
	box-shadow: 0px 0px 8px #888888
}
.bio-title{
	text-align: center;
	font-family: sans-serif; 
	font-weight: normal; 
	line-height: 1.5;
	color: #012554;
}
.jadwal {
	background-color: #fff;
	width: 860px;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 20px;
	border-radius: 0px;
	border-bottom: 10px solid white;
	border-left:10px solid white;
	border-right:10px solid white;
	border-top:2px solid white;
	box-shadow: 0px 0px 8px #888888
}
.jadwal-title{
	text-align: left;
	font-family: sans-serif; 
	font-weight: normal; 
	line-height: 1.5;
}
.ytmedia{
	margin: 10px 950px 100px;
}
.box {
	background-color: #20485A;
	font-weight: bold;
	padding: 10px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
	width: 20%;
	border-radius: 5px;
	cursor: pointer;
	font-size: 17px;
	}

.aud-title{
	text-align: center;
	font-family: sans-serif; 
	font-weight: normal; 
	color: #fff;
}
.aumedia{
	margin: 0 auto;
	margin-left: 100px;
	margin-top: 0px;
	margin-bottom: 10px;
}

img {
	border: 4px solid white;
	padding: 3px;
}
table, td, th {
  border: 1px solid;
  border-color: #F3F1EC;
}
table {
    border-collapse: collapse;
	border: none;
    width: 100%;
	font-family: sans-serif;
}
td, th {
	padding: 10px;
	font-size: 14px;
}
th {
	background-color: #20485A;color: #fff;
}
</style>

	<body> 
		<div class="header">
			<img src="udinus.png" style="max-width:400px; padding:0px; border:none;">
			<img src="fik.png" style="max-width:100px; padding:0px; border:none; float:right;">
			
		</div>
		<div class="bio">
			<h2 class="bio-title">Biodata Mahasiswa</h2><hr align="center" width="46%" style="border-top: 2px double #FF0000;"></hr>
			<table>
				<a><td rowspan="12">
					<img src="202008.jpg" width="170px"></td>
				</a>
				<tr>
					<td style="font-weight:bold;">Nama</td>
					<td style="font-weight:bold;">:</td>
					<td>MUHAMMAD MAULANA ARUM KUSUMA</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">NIM</td>
					<td style="font-weight:bold;">:</td>
					<td>A11.2020.12552</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Dosen Wali</td>
					<td style="font-weight:bold;">:</td>
					<td>Nurul Anisa Sri Winarsih</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Status</td>
					<td style="font-weight:bold;">:</td>
					<td>Aktif</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Alamat Semarang</td>
					<td style="font-weight:bold;">:</td>
					<td>JLN.SAPTA PRASETYA UTARA 2 NO. 48 RT.001, RW.003, PEDURUNGAN</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Alamat Asal</td>
					<td style="font-weight:bold;">:</td>
					<td>JLN.SAPTA PRASETYA UTARA 2 NO. 48 RT.001, RW.003, PEDURUNGAN</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">No Hp</td>
					<td style="font-weight:bold;">:</td>
					<td>08224___</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">E-mail</td>
					<td style="font-weight:bold;">:</td>
					<td>
						111202012552[a]mhs.dinus.ac.id<br>
						m4ul4n44rum[a]gmail.com<br>
						maulana4rum[a]gmail.com</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Agama</td>
					<td style="font-weight:bold;">:</td>
					<td>Islam</td>
				</tr>
			</table>
		</div>
		<div class="jadwal ">
			<h2 class="jadwal-title">Jadwal KRS</h2>
			<table>
				<tr>
					<th>NO</th>
					<th>Kode Mata Kuliah</th>
					<th>Kelompok</th>
					<th>Matakuliah</th>
					<th>SKS</th>
					<th>Status</th>
				</tr>
				</tr>
					<td>1</td>
					<td>A11.54302</td>
					<td>A11.4302</td>
					<td>MATEMATIKA DISKRIT</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>2</td>
					<td>A11.54303</td>
					<td>A11.4318</td>
					<td>MATRIKS & RUANG VEKTOR</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>3</td>
					<td>A11.54306</td>
					<td>A11.4302</td>
					<td>STRUKTUR DATA</td>
					<td>4</td>
					<td>B</td>
				</tr>
				</tr>
					<td>4</td>
					<td>A11.54314</td>
					<td>A11.4302</td>
					<td>PEMROGRAMAN BERBASIS WEB</td>
					<td>2</td>
					<td>B</td>
				</tr>
				</tr>
					<td>5</td>
					<td>A11.54403</td>
					<td>A11.4304</td>
					<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>6</td>
					<td>A11.54501</td>
					<td>A11.4507</td>
					<td>JARINGAN KOMPUTER</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>7</td>
					<td>A11.54608</td>
					<td>A11.4504</td>
					<td>PEMROGRAMAN PERANGKAT BERGERAK</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>8</td>
					<td>N201706</td>
					<td>n602</td>
					<td>PENDIDIKAN KEWARGANEGARAAN</td>
					<td>2</td>
					<td>B</td>
				</tr>
			</table>
		</div>
		<div class="box">
			<h3 class="aud-title">Mars UDINUS</h3>
			<audio controls class="aumedia">
				<source src="MARS UDINUS v2020.ogg" type="audio/ogg">
				<source src="MARS UDINUS v2020.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
		</div>
			<iframe class="ytmedia" width="620" height="400" src="https://www.youtube.com/embed/x_twKc4BFtY">
		</iframe>
	</body>

</html>