* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

li {
  max-width: 50%;
}

.header {
  width: 100%;
  height: 60vh;
  background-color: #fff;
  position: relative;
}

.header .navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  margin-top: 30px;
}

/* Hero content */
header .hero-content1 {
  position: relative;
  margin-top: 150px;
  display: inline-block;
  padding: 0px 270px 0px 270px;
}

header .hero-content1 img {
  transition: 300ms;
  position: relative;
  max-width: 30%;
  padding: 30px;
  z-index: 100;
}

header .hero-content1 img:hover {
  transform: scale(1.2);
}

.logo img {
  margin-left: 100px;
}

.menu ul li {
  display: inline-block;
  padding: 0 25px;
  cursor: pointer;
  font-size: 19px;
  font-weight: 700;
  line-height: 80px;
  align-items: center;
}

.login-btn {
  display: block;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 30px;
  background-image: linear-gradient(to right, #9748ff, #6f0ce0, #38d39f, #38d39f, #32be8f);
  background-size: 200%;
  color: #fff;
  padding: 8px 40px;
  margin-right: 100px;
  transition: 0.5s;
}
.login-btn:hover {
  background-position: right;
}

.banner {
  width: 80%;
  height: 70%;
  position: absolute;
  top: 25%;
  left: 150px;
  color: #fff;
}

.app-text {
  width: 50%;
  float: left;
  padding-left: 50px;
}

.app-picture img {
  max-width: 50%;
}

.app-text h1 {
  font-size: 51px;
  position: relative;
  color: #000;
  margin-top: 10px;
  font-weight: 700;
  line-height: 1;
}

.app-text p {
  font-size: 19px;
  margin: 10px 10px 10px 0;
  letter-spacing: 1px;
  color: #000;
  padding-right: 250px;
}

.btn-group {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 10px;
}

.btn-group .contact-btn {
  cursor: pointer;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  border-radius: 32px;
  background-color: #9748ff;
  padding: 15px 50px;
  transition: 300ms;
}

.btn-group .contact-btn:hover {
  transform: translateY(-8px);
}

.about-services {
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 800px;
  padding: 0 100px;
}

.about-services ul {
  display: inline-flex;
  margin: 30px auto;
  text-align: center;
}

.about-services ul li {
  margin: 0 50px;
  cursor: pointer;
}

.about-services ul li img {
  width: 200px;
  height: auto;
}

.about-services ul li h1 {
  font-size: 20px;
  margin-top: 20px;
}

.about-services ul li p {
  font-size: 15px;
  margin-top: 20px;
  font-weight: 700;
}

.social-icons {
  position: fixed;
  right: 30px;
  top: 30%;
}

.social-icons ul li {
  margin-top: 5px;
  text-align: center;
}

.social-icons ul li a {
  color: rgb(131, 47, 199);
  padding: 10px;
  display: block;
  font-size: 29px;
}

.social-icons ul li a:hover {
  background-color: #00c58a;
  margin-right: -25px;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  header .hero-content1 {
    padding: 0px 0px 0px 40px;
  }
  .about-services ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header .hero-content1 {
    padding: 0px 0px 0px 40px;
  }
  .about-services ul {
    flex-direction: column;
  }
}
